{
  "name": "Namazue — Earthquake Intelligence Console",
  "short_name": "Namazue",
  "description": "Real-time earthquake monitoring and infrastructure impact intelligence. Live USGS/JMA seismic data with operator-grade situational awareness.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c1017",
  "theme_color": "#0c1017",
  "lang": "ja",
  "categories": ["utilities", "weather", "news"],
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "56x56",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/namazue-hero.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "label": "Namazue earthquake intelligence console showing Japan seismic activity"
    }
  ]
}
